# Movies-Application

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
api/: build.gradle
api/src/main/java/com/example/api/: ApiClient.kt  ApiConstants.kt
api/src/main/java/com/example/api/exception/: NoInternetConnection.kt
api/src/main/java/com/example/api/model/request/: MovieListRequest.kt
api/src/main/java/com/example/api/model/response/: MovieListResponse.kt
api/src/main/java/com/example/api/service/: ApiService.kt
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/: MovieApplication.kt
app/src/main/java/com/example/movieapplication/data/: ApiExceptionInterceptor.kt
app/src/main/java/com/example/movieapplication/data/model/: AppError.kt  LoadState.kt  Result.kt
app/src/main/java/com/example/movieapplication/data/session/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/example/movieapplication/database/: Database.kt  UserDatabase.kt  UserDatabaseImpl.kt
app/src/main/java/com/example/movieapplication/database/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/example/movieapplication/database/entity/: BaseEntity.kt  User.kt
app/src/main/java/com/example/movieapplication/di/: ActivityModuleBinds.kt  AppModule.kt  ApplicationModuleBinds.kt  NetworkModuleBinds.kt
app/src/main/java/com/example/movieapplication/repos/repository/: ApiRepository.kt
app/src/main/java/com/example/movieapplication/repos/repositoryImpl/: ApiRepositoryImpl.kt
app/src/main/java/com/example/movieapplication/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/movieapplication/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/movieapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieListAdapter.kt
app/src/main/java/com/example/movieapplication/ui/landing/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/example/movieapplication/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/movieapplication/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/movieapplication/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/movieapplication/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/movieapplication/utils/: AppConstants.kt  AutoClearedValue.kt  BindingAdapter.kt
app/src/main/java/com/example/movieapplication/utils/ext/: AppErrors.kt  Dialog.kt  Flows.kt  RetrofitExtensions.kt
app/src/main/res/drawable/: ic_back.xml  ic_down.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_menu.xml  fragment_sign_up.xml  fragment_splash.xml  item_dropdown_list.xml  item_movie_list.xml  loading_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
