ext.deps = [:]

def versions = [:]
versions.appcompat = '1.2.0'
versions.core_ktx = '1.3.2'
versions.design = '1.3.0'
versions.espresso = '3.3.0'
versions.ext_junit = '1.1.2'
versions.junit = '4.13.2'
versions.kotlin = '1.4.32'
versions.lifecycle = '2.3.0-beta01'
versions.glide = "4.11.0"
versions.constraint_layout = '2.0.4'
versions.android_gradle_plugin = '4.1.3'
versions.paging = '3.0.0-alpha07'
versions.security = '1.1.0-alpha02'
versions.navigation = '2.3.1'
versions.retrofit = '2.9.0'
versions.okHttp = '4.9.0'
versions.fragment = '1.3.0-beta01'
versions.annotation = '1.2.0-alpha01'
versions.legacy = '1.0.0'
versions.room = '2.3.0'
versions.hiltVersion = '2.29.1-alpha'
versions.hiltAndroidXVersion = '1.0.0-alpha02'
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.annotation"
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.design = "com.google.android.material:material:$versions.design"
support.fragment_runtime = "androidx.fragment:fragment:$versions.fragment"
support.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
support.legacy = "androidx.legacy:legacy-support-v4:$versions.legacy"
deps.support = support

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def junit = [:]
junit.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"
junit.junit = "junit:junit:$versions.junit"
deps.junit = junit

def lifecycle = [:]
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def okHttp = [:]
okHttp.okHttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
okHttp.okHttp = "com.squareup.okhttp3:okhttp:$versions.okHttp"
deps.okHttp = okHttp

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
deps.room = room

def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hiltVersion"
hilt.compiler = "androidx.hilt:hilt-compiler:$versions.hiltAndroidXVersion"
hilt.androidCompiler = "com.google.dagger:hilt-android-compiler:$versions.hiltVersion"
hilt.viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltAndroidXVersion"
deps.hilt = hilt

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.paging = "androidx.paging:paging-runtime-ktx:$versions.paging"
deps.security = "androidx.security:security-crypto:$versions.security"

ext.deps = deps