#DEVELOPMENT
# for development
DEV_APP_NAME="Movies-Dev"
DEV_API_URL="https://hoblist.com/"
DEV_DEFAULT_DOMAIN_URL="https://hoblist.com/"
DEV_HOST_NAME=hoblist.com
DEV_DATABASE="dev.database"

#QAT
# for quality testing, internal acceptance
QAT_APP_NAME="Movies-qat"
QAT_API_URL="https://hoblist.com/"
QAT_DEFAULT_DOMAIN_URL="https://hoblist.com/"
QAT_HOST_NAME=hoblist.com
QAT_DATABASE="qat.database"

#UAT
# for pre-production, external acceptance
UAT_APP_NAME="Movies-uat"
UAT_API_URL="https://hoblist.com/"
UAT_DEFAULT_DOMAIN_URL="https://hoblist.com/"
UAT_HOST_NAME=hoblist.com
UAT_DATABASE="uat.database"

#RELEASE
# for production/release
APP_NAME="Movies App"
API_URL="https://hoblist.com/"
DEFAULT_DOMAIN_URL="https://hoblist.com/"
HOST_NAME=hoblist.com
DATABASE="database"